from random import randint

from aiogram.utils.markdown import hlink

categories_dict = {
    "Категория 1": {
        "Подкатегория 1": ["Товар 1", "Товар 2", "Товар 3"],
        "Подкатегория 2": ["Товар 4", "Товар 5", "Товар 6"],
        "Подкатегория 3": ["Товар 7", "Товар 8", "Товар 9"],
        "Подкатегория 25": ["Товар 1", "Товар 2", "Товар 3"],
        "Подкатегория 26": ["Товар 4", "Товар 5", "Товар 6"],
        "Подкатегория 27": ["Товар 7", "Товар 8", "Товар 9"],
        "Подкатегория 28": ["Товар 1", "Товар 2", "Товар 3"],
        "Подкатегория 29": ["Товар 4", "Товар 5", "Товар 6"],
        "Подкатегория 30": ["Товар 7", "Товар 8", "Товар 9"],
        "Подкатегория 31": ["Товар 1", "Товар 2", "Товар 3"],
        "Подкатегория 32": ["Товар 4", "Товар 5", "Товар 6"],
        "Подкатегория 33": ["Товар 7", "Товар 8", "Товар 9"],
    },
    "Категория 2": {
        "Подкатегория 4": ["Товар 10", "Товар 11", "Товар 12"],
        "Подкатегория 5": ["Товар 13", "Товар 14", "Товар 15"],
        "Подкатегория 6": ["Товар 16", "Товар 17", "Товар 18"],
    },
    "Категория 3": {
        "Подкатегория 7": ["Товар 19", "Товар 20", "Товар 21"],
        "Подкатегория 8": ["Товар 22", "Товар 23", "Товар 24"],
        "Подкатегория 9": ["Товар 25", "Товар 26", "Товар 27"],
    },
    "Категория 4": {
        "Подкатегория 10": ["Товар 19", "Товар 20", "Товар 21"],
        "Подкатегория 11": ["Товар 22", "Товар 23", "Товар 24"],
        "Подкатегория 12": ["Товар 25", "Товар 26", "Товар 27"],
    },
    "Категория 5": {
        "Подкатегория 13": ["Товар 19", "Товар 20", "Товар 21"],
        "Подкатегория 14": ["Товар 22", "Товар 23", "Товар 24"],
        "Подкатегория 15": ["Товар 25", "Товар 26", "Товар 27"],
    },
    "Категория 6": {
        "Подкатегория 16": ["Товар 19", "Товар 20", "Товар 21"],
        "Подкатегория 17": ["Товар 22", "Товар 23", "Товар 24"],
        "Подкатегория 18": ["Товар 25", "Товар 26", "Товар 27"],
    },
    "Категория 7": {
        "Подкатегория 19": ["Товар 19", "Товар 20", "Товар 21"],
        "Подкатегория 20": ["Товар 22", "Товар 23", "Товар 24"],
        "Подкатегория 21": ["Товар 25", "Товар 26", "Товар 27"],
    },
    "Категория 8": {
        "Подкатегория 22": ["Товар 19", "Товар 20", "Товар 21"],
        "Подкатегория 23": ["Товар 22", "Товар 23", "Товар 24"],
        "Подкатегория 24": ["Товар 25", "Товар 26", "Товар 27"],
    }
}


async def questions_and_answers(type_questions):
    questions = {
        "Кто может стать участником?": "Люди, достигшее 18 лет и постоянно проживающие на территории РФ и СНГ.",
        "Что будут делать участники?": "Тестировать новинки, голосовать за лучшие идеи и дизайны, обсуждать актуальные вопросы на тему ухода "
        "за собой, а также получать эксклюзивную информацию от экспертов компании SPLAT GLOBAL.",
        "Где посмотреть правила участия?": "Полные правила участия в программе вы всегда можете найти в этом чат-боте, перейдя по ссылке "
        f"«{hlink('Правила Участия в программе', 'https://promo.splatglobal.com/wp-content/landings/ambassador/upload/rules.pdf')}».",
        "Где посмотреть политику конфиденциальности?": "Полную политику конфиденциальности вы всегда можете найти в этом чат-боте, перейдя по ссылке "
        f"«{hlink('Политика конфиденциальности', 'https://promo.splatglobal.com/wp-content/landings/ambassador/upload/policy.pdf')}».",
        "Могу ли я пригласить друга участвовать в программе?": "Стать участником программы возможно только после самостоятельной подачи "
        "заявки на сайте https://promo.splatglobal.com/friends/. Вы можете отправить ссылку "
        "на сайт вашему другу, чтобы он сам заполнил регистрационную форму.",
        "Можно ли делиться информацией из программы с другими людьми?": "Участники получат доступ к конфиденциальной информации, поэтому по нашим правилам делиться "
        "материалами программы с другими людьми запрещено.",
        "Есть ли вознаграждение?": "Становясь участником программы и активно участвуя в тестах продукции, опросах, "
        "обсуждениях и мероприятиях, вы сможете получать от нас бесплатные наборы наших продуктов, "
        "скидки и дополнительные бонусы от SPLAT GLOBAL.",
        "Как я могу выйти из программы?": "Если вы больше не хотите быть участником программы, то нажмите на кнопку «Покинуть Сообщество» "
        "в этом чат-боте и ваш доступ к программе будет деактивирован.",
    }

    if type_questions == "FAQ":
        return questions
